#import "GLFW.daf"

pub abstract class GameWindow {
	errorCallback:  GLFWErrorCallback;
	keyCallback:    GLFWKeyCallback;
	sizeCallback:   GLFWWindowSizeCallback;
	
	windowHandle:long;
	
	title:string;
	width,height,samples:int;
	vsync:boolean;

	pub GameWindow(title:string, width:int, height:int, samples:int, vsunc:boolean) {
		self.title   = title;
		self.width   = width;
		self.height  = height;
		self.samples = samples;
		self.vsync   = vsync;
	} 

	prot abstract method OnInit();
	prot abstract method OnRenderFrame();
	prot abstract method OnResize(width:int, height:int);
	prot abstract method OnKeyEvent(key:int, scancode:int, action:int, mods:int);

	pub method Run(frameRate:int) {
		
	}

	pub method MakeCurrentContext() {
		glfwMakeContextCurrent(windowHandle);
	}

	pub method SwapBuffers() {
		glfwSwapBuffers(windowHandle);
	}

	pub method SetWindowClose() {
		glfwSetWindowShouldClose(windowHandle, GLFW_TRUE);
	}
}
