#import "stdio"
#import "integer"
#import "math"
#import "memory"

using Stdio
using Integer
//using Math

def main:=()->int {
	println("How high do you want to calculate primes to?");
	let mut max:int=0;
	do { 
		if(max=parseUInt(readLine()))
			break;
		else
			println("That was not a positive integer! Try again:");
	} while(true)
	let sqrt:=Math::floor(Math::sqrt(max));
	let isPrimes:= new boolean[max]; //Type boolean[mut] implied
	Memory::fillBoolArray(isPrimes, true);
	isPrimes[0]=false;
	isPrimes[1]=false;
	for(let i:= 2; i <= sqrt; i++) {
		if(!isPrimes[i])
			continue;
		for(let j:=i*2; j<max; j+=i)
			isPrimes[j]=false;
	}
	for(let i:=2; i < isPrimes.length; i++) {
		if(isPrimes[i])
			println("{} is a prime!", i);
	}
	delete[] isPrimes;
	return 0;
}
